<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="proto.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <section id="home">
        <div class="intro">
            <h1>Hello, I'm  T.Kishore Raj </h1>
            <p>Web Developer | Software Engineer | Programmer</p>
            <img src="file:///D:/html%20projects/kishore%20raj.jpg" alt="Your Photo">
        </div>
    </section>

   
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a passionate web developer with a focus on building intuitive and dynamic web applications. 
            With a background in [Your Education] and experience working on various projects, I strive to create 
            web solutions that solve real-world problems.
        </p>
        <p>
            <strong>Skills:</strong> HTML, CSS, JavaScript, React, Node.js, Python, Java
        </p>
        <p>
            <strong>Education:</strong> [BCA devops and automation]-Rathinam college of atrs and science.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1[Responsive Landing Page ]</h3>
            <p>Description: [This project created  using HTML,CSS  and JS.]</p>
            <a href="https://github.com/kishoreraj251/navbarproject/tree/main" target="_blank">View on GitHub</a>
        </div>

        <div class="project">
            <h3>Project 2: [Stop watch]</h3>
            <p>Description: This Project has done by usingHTML,CSS,js.this project is creative and fun</p>
            <a href="https://github.com/kishoreraj251/stopwatchproj/tree/main" target="_blank">View on GitHub</a>
        </div>
    </section>

    
    <section id="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to drop me a message!</p>
        <form action="mailto:your-email@example.com" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024  [Tkishore raj]. All rights reserved.</p>
    </footer>

</body>
</html>