/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #dd2929;
    padding: 15px 0;
    color: white;
    text-align: center;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header ul li {
    margin: 0 15px;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 50px;
    text-align: center;
}

#home {
    background-color: #2c89e7;
    color: white;
    padding: 100px 0;
}


#home img {
    border-radius: 50%;
    margin-top: 20px;
    width: 150px;
}

#projects {
    background-color: #82b1e0;
}

.project {
    margin: 20px 0;
}

#contact form {
    display: inline-block;
    width: 60%;
    text-align: left;
}

#contact input, #contact textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #1d7fe8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2c89e7;
}

footer {
    background-color: #eb2121;
    color: white;
    padding: 15px 0;
    text-align: center;
}